<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Mar 06 12:20:53 IST 2013 -->
<TITLE>
Command
</TITLE>

<META NAME="date" CONTENT="2013-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/moomoohk/MooCommands/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/moomoohk/MooCommands/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moomoohk.MooCommands</FONT>
<BR>
Class Command&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.moomoohk.MooCommands.Command&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Command&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013-03-05</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Meshulam Silk <moomoohk@ymail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#commands">commands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#containsHTML">containsHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#handler">handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#help">help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#maxParams">maxParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#message">message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#minParams">minParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#Command(T, java.lang.String, java.lang.String, int, int)">Command</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
        java.lang.String&nbsp;command,
        java.lang.String&nbsp;help,
        int&nbsp;minParams,
        int&nbsp;maxParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command constructor method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#add(com.moomoohk.MooCommands.Command)">add</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt;&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a command to the command list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#check(T, java.lang.String[])">check</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
      java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method that checks the validity of a parameters String array for this
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#checkAndExecute(java.lang.String[])">checkAndExecute</A></B>(java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check the validity of the parameters and execute it if
 the check is successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#containsHTML()">containsHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the message contains HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#execute(T, java.lang.String[])">execute</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
        java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execute code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#getAllHelp(boolean)">getAllHelp</A></B>(boolean&nbsp;HTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return a String with all the commands and their help/usage messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#getCommand(java.lang.String)">getCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possibly the most important method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#getHelp()">getHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#missingParameters(T, java.lang.String[])">missingParameters</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                  java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called if the check method finds that the parameter
 array provided contains too little parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#parseCommand(java.lang.String)">parseCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will parse a command from an input String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#parseParams(java.lang.String)">parseParams</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will parse the parameters from an input String into a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#stringParams(java.lang.String[], int)">stringParams</A></B>(java.lang.String[]&nbsp;params,
             int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will take your parameters String array and combine all the
 indexes into one String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#tooManyParameters(T, java.lang.String[])">tooManyParameters</A></B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                  java.lang.String[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets called if the check method finds that the parameter
 array provided contains too many parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/moomoohk/MooCommands/Command.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commands"><!-- --></A><H3>
commands</H3>
<PRE>
public static java.util.ArrayList&lt;<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt;&gt; <B>commands</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
protected java.lang.String <B>command</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="message"><!-- --></A><H3>
message</H3>
<PRE>
protected java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="help"><!-- --></A><H3>
help</H3>
<PRE>
protected java.lang.String <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minParams"><!-- --></A><H3>
minParams</H3>
<PRE>
protected int <B>minParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxParams"><!-- --></A><H3>
maxParams</H3>
<PRE>
protected int <B>maxParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="containsHTML"><!-- --></A><H3>
containsHTML</H3>
<PRE>
protected boolean <B>containsHTML</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="handler"><!-- --></A><H3>
handler</H3>
<PRE>
protected <A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A> <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Command(java.lang.Object,java.lang.String,java.lang.String,int,int)"><!-- --></A><A NAME="Command(T, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Command</H3>
<PRE>
public <B>Command</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
               java.lang.String&nbsp;command,
               java.lang.String&nbsp;help,
               int&nbsp;minParams,
               int&nbsp;maxParams)</PRE>
<DL>
<DD>Command constructor method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - Your command handler.<DD><CODE>command</CODE> - The command in string form (e.g. "/test").<DD><CODE>help</CODE> - Usage or any other help message (e.g.
            "Prints a test message").<DD><CODE>minParams</CODE> - The minimum number of parameters one is allowed to send.<DD><CODE>maxParams</CODE> - The maximum number of parameters one is allowed to send (-1
            for infinity).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.moomoohk.MooCommands.Command)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt;&nbsp;command)</PRE>
<DL>
<DD>Add a command to the command list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command you'd like to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public java.lang.String <B>getMessage</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The message of this command.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelp()"><!-- --></A><H3>
getHelp</H3>
<PRE>
public java.lang.String <B>getHelp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The help/usage message of this command.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public java.lang.String <B>getCommand</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The command as a String.</DL>
</DD>
</DL>
<HR>

<A NAME="containsHTML()"><!-- --></A><H3>
containsHTML</H3>
<PRE>
public boolean <B>containsHTML</B>()</PRE>
<DL>
<DD>Whether or not the message contains HTML. Use this when you're printing
 your command messages in an HTML compatible text area.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the message contains HTML, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHelp(boolean)"><!-- --></A><H3>
getAllHelp</H3>
<PRE>
public static java.lang.String <B>getAllHelp</B>(boolean&nbsp;HTML)</PRE>
<DL>
<DD>Will return a String with all the commands and their help/usage messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>HTML</CODE> - True if you want it formatted in HTML, false if not.
<DT><B>Returns:</B><DD>A String with all the command and their help/usage messages. If
         no commands are in the list "No commands" will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="stringParams(java.lang.String[], int)"><!-- --></A><H3>
stringParams</H3>
<PRE>
public static java.lang.String <B>stringParams</B>(java.lang.String[]&nbsp;params,
                                            int&nbsp;start)</PRE>
<DL>
<DD>This method will take your parameters String array and combine all the
 indexes into one String object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The String array of parameters.<DD><CODE>start</CODE> - The index with which you'd like to start combining.
<DT><B>Returns:</B><DD>A String object which contains all the parameters combined.</DL>
</DD>
</DL>
<HR>

<A NAME="parseCommand(java.lang.String)"><!-- --></A><H3>
parseCommand</H3>
<PRE>
public static java.lang.String <B>parseCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Will parse a command from an input String. For example:
 "/test param1 param2" will return "/test".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The input to parse.
<DT><B>Returns:</B><DD>The parsed command.</DL>
</DD>
</DL>
<HR>

<A NAME="parseParams(java.lang.String)"><!-- --></A><H3>
parseParams</H3>
<PRE>
public static java.lang.String[] <B>parseParams</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Will parse the parameters from an input String into a String array.
 
 For example: "/test param1 param2" will return {"param1", "param2}.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The input to parse.
<DT><B>Returns:</B><DD>The parsed parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(java.lang.String)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public static <A HREF="../../../com/moomoohk/MooCommands/Command.html" title="class in com.moomoohk.MooCommands">Command</A>&lt;?&gt; <B>getCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Possibly the most important method. Use this method to get a command
 object using String from the command list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - The command you'd like to get (e.g. "/test")
<DT><B>Returns:</B><DD>The command object corresponding to the provided String. Null if
         not found.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndExecute(java.lang.String[])"><!-- --></A><H3>
checkAndExecute</H3>
<PRE>
public void <B>checkAndExecute</B>(java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>This method will check the validity of the parameters and execute it if
 the check is successful.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - A String array of the parameters you'd like to execute this
            command with.</DL>
</DD>
</DL>
<HR>

<A NAME="check(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="check(T, java.lang.String[])"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                     java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>The method that checks the validity of a parameters String array for this
 command.
 
 You should never really have to explicitly call this method. Use
 <A HREF="../../../com/moomoohk/MooCommands/Command.html#checkAndExecute(java.lang.String[])"><CODE>checkAndExecute(String[])</CODE></A> instead.
 <p>
 The default check method simply checks if the length of the String array
 of parameters falls within the bounds of the <A HREF="../../../com/moomoohk/MooCommands/Command.html#minParams"><CODE>minParams</CODE></A> and
 <A HREF="../../../com/moomoohk/MooCommands/Command.html#maxParams"><CODE>maxParams</CODE></A> of this command. You could override it with your own
 class if it's creating issues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The command handler you're working with.<DD><CODE>params</CODE> - A String array of parameters.
<DT><B>Returns:</B><DD>True if the check is successful, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="tooManyParameters(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="tooManyParameters(T, java.lang.String[])"><!-- --></A><H3>
tooManyParameters</H3>
<PRE>
public void <B>tooManyParameters</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                              java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>This method gets called if the check method finds that the parameter
 array provided contains too many parameters.
 
 The idea is that you can override this method to write your own code for
 these situations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The command handler you're working with.<DD><CODE>params</CODE> - A String array of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="missingParameters(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="missingParameters(T, java.lang.String[])"><!-- --></A><H3>
missingParameters</H3>
<PRE>
public void <B>missingParameters</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                              java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>This method gets called if the check method finds that the parameter
 array provided contains too little parameters.
 
 The idea is that you can override this method to write your own code for
 these situations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The command handler you're working with.<DD><CODE>params</CODE> - A String array of parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="execute(T, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public abstract void <B>execute</B>(<A HREF="../../../com/moomoohk/MooCommands/Command.html" title="type parameter in Command">T</A>&nbsp;handler,
                             java.lang.String[]&nbsp;params)</PRE>
<DL>
<DD>The execute code.
 
 You should never really have to explicitly call this method. Use
 <A HREF="../../../com/moomoohk/MooCommands/Command.html#checkAndExecute(java.lang.String[])"><CODE>checkAndExecute(String[])</CODE></A> instead.
 <p>
 Simply put whatever code you'd like to be run in here, and when this
 command is executed the code will be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - The command handler you're working with.<DD><CODE>params</CODE> - A String array of parameters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/moomoohk/MooCommands/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Command.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/moomoohk/MooCommands/Command.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
